<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
      <TargetFrameworks>xamarin.ios10;net6.0-ios;net7.0-ios;</TargetFrameworks>
      <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>2.8.1</_NativeVersion>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DatadogTrace.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>DatadogTrace.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DatadogTrace.iOS</PackageId>
    <Title>DatadogTrace library for .NET iOS</Title>
    <Summary>C# bindings for DatadogTrace</Summary>
    <Description>C# bindings for DatadogTrace</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
    <PackageTags>DatadogTrace</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatadogTrace.iOS.targets" Pack="True" PackagePath="build/DatadogTrace.iOS.targets" />
    <None Include="DatadogTrace.iOS.targets" Pack="True" PackagePath="buildTransitive/DatadogTrace.iOS.targets" />
    <None Include="../../Carthage/Build/DatadogTrace.xcframework/" Pack="True" PackagePath="artifacts\DatadogTrace.xcframework" />
  </ItemGroup>
  <Import Project="DatadogTrace.iOS.targets" />
  <ItemGroup>
    <_NativeReference Include="../../Carthage/Build/DatadogTrace.xcframework">
        <_Id>$(_DatadogTraceId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
      <Compile Remove="ApiDefinitions.cs" />
      <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Condition=" EXISTS('ApiDefinitions.cs') " Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Condition=" EXISTS('StructsAndEnums.cs') " Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DatadogCore.iOS/DatadogCore.iOS.csproj" />
  </ItemGroup>
</Project>