<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_DatadogVersion>2.8.1</_DatadogVersion>
		<_NugetSuffix></_NugetSuffix>
		<_DatadogTraceAssemblyName>DatadogTrace.iOS, Version=$(_DatadogVersion), Culture=neutral, PublicKeyToken=null </_DatadogTraceAssemblyName>
		<_DatadogTraceItemsFolder>DatadogTrace-$(_DatadogVersion)$(_NugetSuffix)</_DatadogTraceItemsFolder>
		<_DatadogTraceSDKBaseFolder>$(XamarinBuildDownloadDir)$(_DatadogTraceItemsFolder)\</_DatadogTraceSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_DatadogTraceItemsFolder)">
      <Url>https://drive.google.com/uc?id=1fWzoHMoMRZ3DB9kGmjsFrQLLj66Np0wX&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_DatadogTraceSDKBaseFolder)DatadogTrace.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>