# datadog-ios-dotnet-binding

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  README.md  datadog-ios-binding.sln  gen.sh  global.json  pack.sh
libs/CrashReporter.iOS/: ApiDefinitions.cs  CrashReporter.iOS.csproj  CrashReporter.iOS.targets  StructsAndEnums.cs
libs/DatadogCore.iOS/: ApiDefinitions.cs  DatadogCore.iOS.csproj  DatadogCore.iOS.targets
libs/DatadogCrashReporting.iOS/: ApiDefinitions.cs  DatadogCrashReporting.iOS.csproj  DatadogCrashReporting.iOS.targets
libs/DatadogInternal.iOS/: ApiDefinitions.cs  DatadogInternal.iOS.csproj  DatadogInternal.iOS.targets
libs/DatadogLogs.iOS/: DatadogLogs.iOS.csproj  DatadogLogs.iOS.targets
libs/DatadogObjc.iOS/: ApiDefinitions.cs  DatadogObjc.iOS.csproj  DatadogObjc.iOS.targets  StructsAndEnums.cs
libs/DatadogRUM.iOS/: DatadogRUM.iOS.csproj  DatadogRUM.iOS.targets
libs/DatadogSessionReplay.iOS/: DatadogSessionReplay.iOS.csproj  DatadogSessionReplay.iOS.targets
libs/DatadogTrace.iOS/: DatadogTrace.iOS.csproj  DatadogTrace.iOS.targets
libs/DatadogWebViewTracking.iOS/: DatadogWebViewTracking.iOS.csproj  DatadogWebViewTracking.iOS.targets
qs/DatadogIOSQs/: AppDelegate.cs  DatadogIOSQs.csproj  Info.plist  Main.cs  SceneDelegate.cs  datadog-ios-quickstart.sln
