<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_CrashReporter>1.11.1</_CrashReporter>
		<_NugetSuffix></_NugetSuffix>
		<_CrashReporterAssemblyName>CrashReporter.iOS, Version=$(_CrashReporter), Culture=neutral, PublicKeyToken=null </_CrashReporterAssemblyName>
		<_CrashReporterItemsFolder>CrashReporter-$(_CrashReporter)$(_NugetSuffix)</_CrashReporterItemsFolder>
		<_CrashReporterSDKBaseFolder>$(XamarinBuildDownloadDir)$(_CrashReporterItemsFolder)\</_CrashReporterSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_CrashReporterItemsFolder)">
      <Url>https://drive.google.com/uc?id=11kw6yJfPf96D0zlYDTM4pI5n0moHhMy5&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_CrashReporterSDKBaseFolder)CrashReporter.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>