<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_DatadogLogs>2.8.1</_DatadogLogs>
		<_NugetSuffix></_NugetSuffix>
		<_DatadogLogsAssemblyName>DatadogLogs.iOS, Version=$(_DatadogLogs), Culture=neutral, PublicKeyToken=null </_DatadogLogsAssemblyName>
		<_DatadogLogsItemsFolder>DatadogLogs-$(_DatadogLogs)$(_NugetSuffix)</_DatadogLogsItemsFolder>
		<_DatadogLogsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_DatadogLogsItemsFolder)\</_DatadogLogsSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_DatadogLogsItemsFolder)">
      <Url>https://drive.google.com/uc?id=11kw6yJfPf96D0zlYDTM4pI5n0moHhMy5&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_DatadogLogsSDKBaseFolder)DatadogLogs.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>