<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_DatadogRUM>2.8.1</_DatadogRUM>
		<_NugetSuffix></_NugetSuffix>
		<_DatadogRUMAssemblyName>DatadogRUM.iOS, Version=$(_DatadogRUM), Culture=neutral, PublicKeyToken=null </_DatadogRUMAssemblyName>
		<_DatadogRUMItemsFolder>DatadogRUM-$(_DatadogRUM)$(_NugetSuffix)</_DatadogRUMItemsFolder>
		<_DatadogRUMSDKBaseFolder>$(XamarinBuildDownloadDir)$(_DatadogRUMItemsFolder)\</_DatadogRUMSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_DatadogRUMItemsFolder)">
      <Url>https://drive.google.com/uc?id=11kw6yJfPf96D0zlYDTM4pI5n0moHhMy5&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_DatadogRUMSDKBaseFolder)DatadogRUM.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>