<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_DatadogVersion>2.8.1</_DatadogVersion>
		<_NugetSuffix></_NugetSuffix>
		<_DatadogRUMAssemblyName>DatadogRUM.iOS, Version=$(_DatadogVersion), Culture=neutral, PublicKeyToken=null </_DatadogRUMAssemblyName>
		<_DatadogRUMItemsFolder>DatadogRUM-$(_DatadogVersion)$(_NugetSuffix)</_DatadogRUMItemsFolder>
		<_DatadogRUMSDKBaseFolder>$(XamarinBuildDownloadDir)$(_DatadogRUMItemsFolder)\</_DatadogRUMSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_DatadogRUMItemsFolder)">
      <Url>https://drive.google.com/uc?id=15jGepBPoZ8q3qS17JPusGx96v_xRnnFs&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_DatadogRUMSDKBaseFolder)DatadogRUM.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>