<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_DatadogVersion>2.8.1</_DatadogVersion>
		<_NugetSuffix></_NugetSuffix>
		<_DatadogWebViewTrackingAssemblyName>DatadogWebViewTracking.iOS, Version=$(_DatadogVersion), Culture=neutral, PublicKeyToken=null </_DatadogWebViewTrackingAssemblyName>
		<_DatadogWebViewTrackingItemsFolder>DatadogWebViewTracking-$(_DatadogVersion)$(_NugetSuffix)</_DatadogWebViewTrackingItemsFolder>
		<_DatadogWebViewTrackingSDKBaseFolder>$(XamarinBuildDownloadDir)$(_DatadogWebViewTrackingItemsFolder)\</_DatadogWebViewTrackingSDKBaseFolder>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_DatadogWebViewTrackingItemsFolder)">
      <Url>https://drive.google.com/uc?id=1DvR27WoWm_cR-RssT9m3BBKuq1GQYhzC&amp;export=download</Url>
      <Kind>Zip</Kind>
    </XamarinBuildDownload>
    <NativeReference Include="$(_DatadogWebViewTrackingSDKBaseFolder)DatadogWebViewTracking.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>