<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
      <TargetFrameworks>xamarin.ios10;net6.0-ios;net7.0-ios;</TargetFrameworks>
      <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>2.8.1</_NativeVersion>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DatadogWebViewTracking.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>DatadogWebViewTracking.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DatadogWebViewTracking.iOS</PackageId>
    <Title>DatadogWebViewTracking library for .NET iOS</Title>
    <Summary>C# bindings for DatadogWebViewTracking</Summary>
    <Description>C# bindings for DatadogWebViewTracking</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
    <PackageTags>DatadogWebViewTracking</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatadogWebViewTracking.iOS.targets" Pack="True" PackagePath="build/DatadogWebViewTracking.iOS.targets" />
    <None Include="DatadogWebViewTracking.iOS.targets" Pack="True" PackagePath="buildTransitive/DatadogWebViewTracking.iOS.targets" />
    <None Include="../../Carthage/Build/DatadogWebViewTracking.xcframework/" Pack="True" PackagePath="artifacts\DatadogWebViewTracking.xcframework" />
  </ItemGroup>
  <Import Project="DatadogWebViewTracking.iOS.targets" />
  <ItemGroup>
    <_NativeReference Include="../../Carthage/Build/DatadogWebViewTracking.xcframework">
        <_Id>$(_DatadogWebViewTrackingId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
      <Compile Remove="ApiDefinitions.cs" />
      <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Condition=" EXISTS('ApiDefinitions.cs') " Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Condition=" EXISTS('StructsAndEnums.cs') " Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DatadogCore.iOS/DatadogCore.iOS.csproj" />
    <ProjectReference Include="../DatadogInternal.iOS/DatadogInternal.iOS.csproj" />
  </ItemGroup>
</Project>